<!DOCTYPE html>
<html lang="en">

<head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maya's Playlist</title>
</head>

<style>
  * {
  padding: 0;
  margin: 0;
}
body {
  background-color: #121212;
  font-family: 'Montserrat', sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 196px;
  background-color: #000000;
  padding: 24px;
}
.sidebar .logo img {
  width: 130px;
}
.sidebar .navigation ul {
  list-style: none;
  margin-top: 20px;
}
.sidebar .navigation ul li {
  padding: 10px 0px;
}
.sidebar .navigation ul li a {
  color: #b3b3b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
}
.sidebar .navigation ul li a:hover,
.sidebar .navigation ul li a:active,
.sidebar .navigation ul li a:focus {
  color: #ffffff;
}
.sidebar .navigation ul li a:hover .fa,
.sidebar .navigation ul li a:active .fa,
.sidebar .navigation ul li a:focus .fa {
  color: #b3b3b3;
}
.sidebar .navigation ul li .fa {
  font-size: 20px;
  margin-right: 10px;
}
.sidebar .navigation ul li a:hover .fa:hover,
.sidebar .navigation ul li a:hover .fa:active,
.sidebar .navigation ul li a:hover .fa:focus {
  color: #ffffff;
}

.playlist-library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); /* More flexible column sizes */
    gap: 20px;
    margin-top: 200px;
    margin-left: 65px;
    max-width: 70%;
}

.playlist-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C1C1C;
    border-radius: 10px;
    overflow: hidden;
}

.playlist-library h4 {
  text-align: left;
  color: #ffffff;
  margin-bottom: 50px;
  font-size: 18px;
  margin-left: 205px;
  margin-top: -55px;
}

.playlist-item img {
    width: 180px; /* Fixed width */
    height: 180px; /* Fixed height */
    object-fit: cover; /* Ensures the image fills the container while maintaining aspect ratio */
    border-bottom: 1px solid #333;
}


.playlist-item p {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.playlist-item:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.playlist-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1080px;
    margin-top: -260px;
}

iframe {
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}


.playlist-library1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); /* More flexible column sizes */
    gap: 20px;
    margin-top: 50px;
    margin-left: 65px;
    max-width: 70%;
}

.playlist-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C1C1C;
    border-radius: 10px;
    overflow: hidden;
}

.playlist-library1 h4 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: 205px;
  margin-top: -50px;
  display: inline;
  
}

.playlist-item1 img {
    width: 180px; /* Fixed width */
    height: 180px; /* Fixed height */
    object-fit: cover; /* Ensures the image fills the container while maintaining aspect ratio */
    border-bottom: 1px solid #333;
  
}

.playlist-item1 p {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.playlist-item1:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.playlist-container1 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1080px;
    margin-top: -250px;
}

.playlist-library2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); /* More flexible column sizes */
    gap: 20px;
    margin-top: 50px;
    margin-left: 65px;
    max-width: 70%;
}

.playlist-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C1C1C;
    border-radius: 10px;
    overflow: hidden;
}

.playlist-library2 h4 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: 205px;
  margin-top: -50px;
  display: inline;
  
}

.playlist-item2 img {
    width: 180px; /* Fixed width */
    height: 180px; /* Fixed height */
    object-fit: cover; /* Ensures the image fills the container while maintaining aspect ratio */
    border-bottom: 1px solid #333;
  
}

.playlist-item2 p {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.playlist-item2:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.playlist-container2 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1080px;
    margin-top: -250px;
}




</style>

<body>

  <div class="sidebar">
    <div class="logo">
      <a href="#">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
      </a>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="index.html">
            <span class="fa fa-home"></span>
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="about-her.html">
            <span class="fa fa-search"></span>
            <span>About Her</span>
          </a>
        </li>

        <li>
          <a href="creative.html">
            <span class="fa fas fa-book"></span>
            <span>Creative Space</span>
          </a>
        </li>

        <li>
          <a href="aspirations.html">
            <span class="fa fas fa-book"></span>
            <span>Aspirations</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fas fa-plus-square"></span>
            <span>Favorites</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fas fa-heart"></span>
            <span>Liked Songs</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="playlist-library">
    <h4>Ideal Haven</h4>
    <div class="playlist-item">
        <img src="coq-1.jpg" alt="Playlist 1 Image" />
        <p>♡˖꒰ lovin' it ꒱</p>
    </div>
    
    <div class="playlist-item">
        <img src="coq-2.jpg" alt="Playlist 2 Image" />
        <p>?... narcissistic ˖</p>
    </div>

    <div class="playlist-item">
        <img src="coq-3.jpg" alt="Playlist 3 Image" />
        <p>midnight cry’s ✧ଓ</p>
    </div>

    <div class="playlist-item">
        <img src="coq-4.jpg" alt="Playlist 4 Image" />
        <p>ʚ dream girl ʚ 🐇</p>
    </div>
</div>

<div class="playlist-container">
  <iframe src="https://open.spotify.com/embed/playlist/3kuOw3g3yHBpgQn4yzaQmH" 
          width="300" 
          height="380" 
          frameborder="0" 
          allowtransparency="true" 
          allow="encrypted-media">
  </iframe>
</div>

<div class="playlist-library1">
  <h4>Life Lately</h4>
  <div class="playlist-item1">
      <img src="aesth-1.jpg" alt="Playlist 1 Image" />
      <p>♡˖꒰ wake up ꒱</p>
  </div>
  
  <div class="playlist-item1">
      <img src="aesth-2.jpg" alt="Playlist 2 Image" />
      <p>?... chillin ˖</p>
  </div>

  <div class="playlist-item1">
      <img src="aesth-3.jpg" alt="Playlist 3 Image" />
      <p>morning fast ✧ଓ</p>
  </div>

  <div class="playlist-item1">
      <img src="aesth-4.jpg" alt="Playlist 4 Image" />
      <p>ʚ good food ʚ 🐇</p>
  </div>
</div>

<div class="playlist-container1">
<iframe src="https://open.spotify.com/embed/playlist/24QHlXBcv9ECDBFsqHq8QN" 
        width="300" 
        height="380" 
        frameborder="0" 
        allowtransparency="true" 
        allow="encrypted-media">
</iframe>
</div>

<div class="playlist-library1">
  <h4>Academic Weapon</h4>
  <div class="playlist-item1">
      <img src="study-1.jpg" alt="Playlist 1 Image" />
      <p>♡˖꒰ lovin' it ꒱</p>
  </div>
  
  <div class="playlist-item1">
      <img src="study-2.jpg" alt="Playlist 2 Image" />
      <p>?... narcissistic ˖</p>
  </div>

  <div class="playlist-item1">
      <img src="study-3.jpg" alt="Playlist 3 Image" />
      <p>midnight cry’s ✧ଓ</p>
  </div>

  <div class="playlist-item1">
      <img src="study-4.jpg" alt="Playlist 4 Image" />
      <p>ʚ dream girl ʚ 🐇</p>
  </div>
</div>

<div class="playlist-container1">
<iframe src="https://open.spotify.com/embed/playlist/1mIx28FUwPYkZZ3kE3NBRz" 
        width="300" 
        height="380" 
        frameborder="0" 
        allowtransparency="true" 
        allow="encrypted-media">
</iframe>
</div>



</body>
</html>

